title=Circumflex Node Manager

or=or
cancel=cancel
Save=Save
rememberMe=remember me?

login=Login
login.title=Login
login.failed=Username with such password doesn't exist.

auth.username=Username
auth.password=Password
auth.login=Login

mgmt=Management center

apps=Applications
apps.empty=There are no applications defined.
apps.create=Create
apps.create.title=Create application
apps.toMgmt=To applications list

app.name=Application name
app.name.descr=Application name can only contain latin letters (a-z), digits (0-9) and dashes (-, _).
app.name.incorrect=Name must not be empty and can only contain latin letters (a-z), digits (0-9) and dashes (-, _).
app.title=Application title
app.title.empty=Title must not be empty.
app.created=Application has been created.
app.exists=Application with such name already exists.
app.edit=Edit application
app.edit.title=Edit application
app.delete=Delete applciation
app.delete.title=Delete applciation
app.saved=Application has been saved.
app.deleted=Application has been deleted.

nodes.empty=Application doesn't have any node.
