title=Circumflex Cluster Manager
or=or
cancel=cancel
welcome=Welcome,
home=Dashboard
refresh=Refresh
done=Done
menu=Menu

login.title=Cluster Manager Login
login.username=Username
login.password=Password
login.rememberMe=Remember me
login.submit=Login
login.failed=Invalid username or password.

logout=Logout

clusters.configured=cluster(s) configured
clusters.empty=You have not configured any clusters yet.

cluster.servers=Servers
cluster.nodes=Nodes

cluster.built=Project built on
cluster.notBuilt=Project not built.

node.built=JAR built on
node.notBuilt=JAR not built.
node.run=Run remote node
node.stop=Stop remote node

status.unchecked=Not checked
status.running=Running
status.stopped=Stopped

job=Current job
job.empty=No jobs run.
job.exists=Job already run on this cluster.

job.untitled=Untitled job
job.build-server=Build server JARs
job.build-cluster=Build all JARs in cluster
job.module-mci=Module build with Maven
job.project-mci=Full project build with Maven
job.deploy-server-main=Deploy JARs to server (main)
job.deploy-server-backup=Deploy JARs to server (backup)
job.restart-server=Restart server
job.restart-cluster=Restart whole cluster