title=Circumflex Cluster Manager
or=or
cancel=cancel
welcome=Welcome,
home=Dashboard

login.title=Cluster Manager Login
login.username=Username
login.password=Password
login.rememberMe=Remember me
login.submit=Login
login.failed=Invalid username or password.

logout=Logout

clusters.configured=cluster(s) configured
clusters.empty=You have not configured any clusters yet.

cluster.servers=Servers
cluster.nodes=Nodes

job=Current job
job.empty=No jobs run.
job.exists=Job already run on this cluster.
job.module-mci=Module rebuild with Maven
job.root-mci=Full project rebuild with Maven
