title=Circumflex Cluster Manager
or=or
cancel=cancel

clusters.configured=cluster(s) configured

login.title=Cluster Manager Login
login.username=Username
login.password=Password
login.rememberMe=Remember me
login.submit=Login
login.failed=Invalid username or password.